{
  "compilerOptions": {
    // Node 22.13 is the floor (see package.json engines); ES2023 is fully
    // supported there, so nothing is down-levelled.
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,

    // esbuild emits the artifact; tsc is a type checker only.
    "noEmit": true,

    // Required for multi-file TS module graphs to be importable from the .mjs
    // test files. Node's type stripper does no .js -> .ts remapping, so a
    // '../util/x.js' specifier typechecks but fails at runtime with
    // ERR_MODULE_NOT_FOUND; a '../util/x.ts' specifier runs but needs this
    // flag to typecheck. `noEmit` above is the precondition the flag requires.
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
